<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>
<div class="contaner"
<h1> The Cave </h1>
<header>
<div="logout">
<button type="button" autofocus>Dashboard</button>
<button type="button" autofocus>Log Out</button>
</div>
</header>
<br>
<br>
<div class="userid">Welcome User:
</div>
<div class="container">
<br>
<br>
		
		<h1>  The Caves Project pages</h1>
</div>
<div class="welcome">
<p><a href="#" class="modalClick">Add +</a>
</p>
</div><!--closes Projects-->
<div id="projectlist">
			<h2>Current Projects</h2>

<div class="projects">

	</div> <!-- close project-->
</div><!-- close list-->

<!--- overlay --->
<div id="overlay">
	<div id="modal">
    	<span class="close">X</span>
  <h3 class="header">Add Project</h3>
  <div id="add">
  		<form id="addForm">
        	<label>project name:</label>
            <input name="projectName"type="text" id="projectName"/>
            <br>
        	<label>project Description:</label>
            <input name="projectDescription"type="text" id="projectDescription"/>
            <br>
            <label>project Duedate:</label>
            <input name="projectDuedate"type="text" id="projectDuedate"/>
            <br>
            <label for="status">select status:</label>
 			<br>
            <label class="mystatus">
            <input type="radio" name="status" id="urgent"><img src="images/warning.png" width="69" height="75">
            </label> 
            <label class="mystatus">
            <input type="radio" name="status" id="normal"><img src="images/clock.png" width="69" height="75">
            </label>
            <label class="mystatus">
            <input type="radio" name="status" id="delayed"><img src="images/back-alt.png" width="69" height="75">
            </label> 
            <label class="mystatus">
            <input type="radio" name="status" id="complete"><img src="images/tick.png" width="69" height="75">
            </label> 
            <input name="addButton" type="button" id="addButton" value="add" />      
		</form>


</div>










<footer id="footer" 
		<div align="center">&copy; ProDesgin  </div>
</footer>






























</div>
	<!-- jquery -->
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
	<!-- main -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
